# parrolabs

./: .gitignore  README.txt  docker-compose.yml  parrolabs.postman_collection.json
EsbService/: build.gradle  settings.gradle
EsbService/src/main/java/co/parrolabs/: EsbService.java  IntegrationConfig.java
EsbService/src/main/java/co/parrolabs/client/lambda/: DeleteFunction.java  LambdaInvokeFunction.java  ListFunctions.java
EsbService/src/main/java/co/parrolabs/controller/: CustomerController.java  IntegrationController.java  OrderCustomerController.java  ProductController.java
EsbService/src/main/java/co/parrolabs/controller/interceptors/: RequestInterceptor.java  RequestInterceptorConfig.java
EsbService/src/main/java/co/parrolabs/controller/shipping/: App.java  Checkin.java  Consignment.java  Item.java  ShippingDao.java  ShippingService.java
EsbService/src/main/java/co/parrolabs/httpclient/feign/: ClientFeignServiceModelsCustomer.java  ClientFeignServiceModelsProduct.java  ClientFeignServiceOrderCustomer.java
EsbService/src/main/java/co/parrolabs/httpclient/resttemplate/: ServiceOrderCustomer.java
EsbService/src/main/java/co/parrolabs/httpclient/webfluxwebclient/: WebClientWebFlux.java
EsbService/src/main/java/co/parrolabs/kafka/: ConsumerProductKafka.java  ProducerProductKafka.java
EsbService/src/main/java/co/parrolabs/kafka/config/: ConsumerProductKafkaConfig.java  ProducerProductKafkaConfig.java
EsbService/src/main/java/co/parrolabs/redis/configuration/: RedisCacheConfig.java
EsbService/src/main/java/co/parrolabs/security/: OktaClientConfiguration.java  User.java
EsbService/src/main/java/co/parrolabs/security/dto/: OktaTokenDto.java
EsbService/src/main/java/co/parrolabs/security/mock/: UserJwtPayLoad.java
EsbService/src/main/java/co/parrolabs/security/util/: WebfluxUtils.java
EsbService/src/main/java/co/parrolabs/service/: CustomerService.java  IntegrationGateway.java  IntegrationService.java  OrderCustomerService.java  OrderService.java  ProductIntegrationService.java  ProductService.java
EsbService/src/main/java/co/parrolabs/service/impl/: CustomerServiceImpl.java  IntegrationServiceImpl.java  OrderCustomerServiceImpl.java  ProductServiceImpl.java  ProductntegrationServiceImpl.java
EsbService/src/main/java/co/parrolabs/swagger/config/: SwaggerConfiguration.java
EsbService/src/test/java/co/parrolabs/: TestSecurityRoles.java
EsbService/src/test/java/co/parrolabs/kafka/: ProduProductServiceTest.java
models_dtos/: pom.xml
models_dtos/src/main/java/co/parrolabs/dto/: AdditionalInfoForOrderResponse.java  CustomerDto.java  OrderCustomerDto.java  OrderProductDto.java  OrdersDtoResponse.java  PaymentTypeDto.java  ProductDto.java  ShippingAddressDto.java
models_dtos/src/main/java/co/parrolabs/dto/mongodb/: CustomerMongoDbDto.java  OrderCustomerMongoDbDto.java  OrderProductMongoDbDto.java  PaymentTypeMongoDbDto.java  ProductMongoDbDto.java  ShippingAddressMongoDbDto.java
models_dtos/src/main/java/co/parrolabs/dto/request/: AdditionalInfoForOrderRequest.java  CustomerRequest.java  OrderCustomerRequest.java  OrderProductRequest.java  PaymentTypeRequest.java  ProductRequest.java  ProductsWithQuantitiesRequest.java  ShippingAddressRequest.java
models_dtos/src/main/java/co/parrolabs/error/: ErrorMessages.java  GenericServiceException.java
models_dtos/src/main/java/co/parrolabs/model/: Customer.java  OrderCustomer.java  OrderProduct.java  PaymentType.java  Product.java  ShippingAddress.java
models_dtos/src/main/java/co/parrolabs/model/mongodb/: CustomerMongoDb.java  OrderCustomerMongoDb.java  OrderProductMongoDb.java  PaymentTypeMongoDb.java  ProductMongoDb.java  ShippingAddressMongoDb.java
models_dtos/src/main/java/co/parrolabs/util/: MongoDbConstants.java  Transformation.java  ZoneDateTimeUtils.java
serviceModels/: build.gradle
serviceModels/src/main/java/co/parrolabs/: ApplicationConfig.java  ServiceModelsApplication.java
serviceModels/src/main/java/co/parrolabs/controller/: CustomerController.java  ProductController.java
serviceModels/src/main/java/co/parrolabs/controller/constants/: ControllerConstants.java
serviceModels/src/main/java/co/parrolabs/httpclient/: ClientHttp.java
serviceModels/src/main/java/co/parrolabs/kafka/: ConsumerProductKafka.java
serviceModels/src/main/java/co/parrolabs/mongodb/config/: MongoConfig.java
serviceModels/src/main/java/co/parrolabs/repository/jpa/: CustomerRepository.java  PaymentTypeRepository.java  ProductRepository.java  ShippingAddressRepository.java
serviceModels/src/main/java/co/parrolabs/repository/mongodb/: CustomerMongoDbRepository.java  PaymentTypeMongoDbRepository.java  ProductMongoDbRepository.java  ShippingAddressMongoDbRepository.java
serviceModels/src/main/java/co/parrolabs/security/: CustomAuthenticationEntryPoint.java  OktaTokenResponse.java
serviceModels/src/main/java/co/parrolabs/security/client/: OktaTokenClient.java
serviceModels/src/main/java/co/parrolabs/security/constants/: AuthorizationConstants.java
serviceModels/src/main/java/co/parrolabs/security/filter/: OktaBasicAuthenticationFilter.java
serviceModels/src/main/java/co/parrolabs/security/mock/: TokenResponseOkta.java
serviceModels/src/main/java/co/parrolabs/service/: CustomerService.java  OrderService.java  ProductService.java
serviceModels/src/main/resources/: application.yml
serviceModels/src/main/resources/db/migration/: V100__init.sql
serviceModels/src/main/resources/test_customer_cucumber/: customer.feature
serviceModels/src/test/java/co/parrolabs/controller/: ProductControllerTest.java
serviceModels/src/test/java/co/parrolabs/service/: ProductServiceTest.java
serviceOrderCustomer/: pom.xml
serviceOrderCustomer/src/main/java/co/parrolabs/: ApplicationConfig.java  ServiceOrderCustomerApplication.java
serviceOrderCustomer/src/main/java/co/parrolabs/controller/: OrderCustomerController.java
serviceOrderCustomer/src/main/java/co/parrolabs/service/: OrderCustomerService.java
serviceOrderCustomer/src/main/resources/: application.yml  log4j.properties
(+38 files in other folders)
